@use 'utilities' as u
@use 'variables' as v
  
//Geral

@include u.reset


body
  font-size: 1rem
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: v.$VeryDarkBlue
  padding: 0 30px


.attribution
  margin-top: 50px
  font-size: 1rem
  text-align: center
  color: white

  a
    color: hsl(228, 45%, 44%)

.hidden
  display: none 

.btn-submit
    @extend %btnSubmit-format


.main-container
  @include u.container-reset

  img
    background-color: v.$DarkBlue
    padding: 0.8rem
    border-radius: 50%
    margin-bottom: 2rem

  h1
    color: v.$White
    margin-bottom: 1rem

  p
    color: v.$LightGrey
    line-height: 1.5rem
    margin-bottom: 1rem
  
  ul
    list-style: none
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

    li
      font-size: 1rem
      margin: .5rem

      .btn
        @extend %btn-format



.thank-you
  @include u.container-reset
  text-align: center

  img
    margin: 0 auto 1rem

  .gray
    background-color: v.$DarkBlue
    color: v.$Primary
    padding: 0.5rem 1rem 0.3rem
    border-radius: 30px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1rem
    

    span
      display: inline-block
      margin: 0 0.3rem
  
  h2
    color: v.$White
    margin-top: 2rem
    margin-bottom: 1rem

  p
    color: v.$LightGrey
    line-height: 1.5rem
    margin-bottom: 1rem


